HouseholdManagement/UserControls/QuanlyHokhau.xaml

<UserControl x:Class="HouseholdManagement.UserControls.QuanlyHokhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseholdManagement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14" 
             Loaded="onLoaded"
             Unloaded="onUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="56,40,56,0" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="56,40,56,0" />
                <Setter Property="FontSize" Value="20" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                CornerRadius="6"
                Background="#F7F9FA"
                Padding="0,16"
                BorderBrush="Silver" 
                BorderThickness="0.5 0.5 0.5 0.5 ">
            <TextBlock Text="{Binding ElementName=table_household, Path=SelectedItem.Name}"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"></TextBlock>
        </Border>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=HoKhauList}"
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  x:Name="table_household"
                  materialDesign:DataGridAssist.CellPadding="16 12">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Header="Số hộ khẩu"
                                    Binding="{Binding Id}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:MaterialDataGridComboBoxColumn Header="Công an"
                                                               SelectedItemBinding="{Binding HoTen}"
                                                               ItemsSourceBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path= DataContext.CongAnList}"
                                                               />
                
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn Header="Tên chủ hộ"   
                                                           Binding="{Binding ChuHo}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           MinWidth="150"
                                                           MaxLength="50"
                                                               />
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:MaterialDataGridTextColumn Header="Địa chỉ thường chú"  
                                                           Binding="{Binding NoiDangKyThuongTru}"
                                                           MinWidth="250"
                                                           MaxLength="300" 
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding NoiCap}"
                                                           Header="Nơi cấp"  
                                                           MinWidth="250"
                                                           MaxLength="300" 
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                <DataGridTemplateColumn Header="Thời gian">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NgayCap, StringFormat=dd/mm/yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding NgayCap, StringFormat=dd/mm/yyyy}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
