HouseholdManagement/Pages/ThayDoiMatKhau.xaml

<Page x:Class="HouseholdManagement.Pages.ThayDoiMatKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseholdManagement.Pages"
             mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
            d:DesignHeight="800" 
             d:DesignWidth="1100" 
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="56,40,56,0" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="56,40,56,0" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Height="300"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                  Background="{DynamicResource primary_color}"/>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Padding="0,0,0,0"
                                  Margin="150,-150,150,0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                  Mode="Light">
            <StackPanel Orientation="Vertical">
                <Image Height="100"
                       Source="/HouseholdManagement;component/Resource/home_icon.png"
                       Margin="198,32,197,0"/>
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="32"
                           Margin="0,16,0,0"
                           FontWeight="Light"
                           Text="Thay đổi mật khẩu"/>
                <PasswordBox x:Name="oldPassword"
                         materialDesign:HintAssist.Hint="Mật khẩu cũ"
                         materialDesign:ColorZoneAssist.Mode="Dark"/>
                <PasswordBox x:Name="newPassword"
                             materialDesign:HintAssist.Hint="Mật khẩu mới"/>
                <Button x:Name="button_login"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="56,40,56,32"
                        Height="56"
                        Background="{DynamicResource primary_color}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Light"
                        Click="ok_Click"
                        HorizontalAlignment="Stretch"
                        Content="Đồng ý"/>
            </StackPanel>
        </materialDesign:ColorZone>
    </DockPanel>
</Page>
