HouseholdManagement/Pages/ThemTamTruPage1.xaml

<Page x:Class="HouseholdManagement.Pages.ThemTamTruPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseholdManagement.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             Loaded="onLoaded"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="14" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <StackPanel>
        <ProgressBar HorizontalAlignment="Stretch" 
                         Height="4" 
                         IsIndeterminate="True" 
                         Visibility="Hidden"
                         x:Name="progressbar"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Border Grid.Row="0"
                    BorderBrush="Silver"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Button
                        Grid.Column="0"
                        x:Name="button_close"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Left"
                        Opacity="0.54"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="16 0" Click="onButtonCancelClicked">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Grid.Column="1"
                               Text="Thông tin sơ bộ"
                               FontWeight="Medium"
                               FontSize="24"
                               Typography.Capitals="AllSmallCaps"
                               HorizontalAlignment="Center"/>
                    <Button 
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="onButtonNextClicked" 
                    ToolTip="MaterialDesignFlatButton" 
                        Margin="16 0"
                    FontSize="16">Tiếp tục</Button>
                </Grid>

            </Border>
            <StackPanel Orientation="Vertical" Margin="100 16">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Họ tên công an"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                            <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                <TextBlock Text="{Binding TenCongAn}" x:Name="textbox_tencongan"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16 0 0 0">
                            <TextBlock Text="Ghi chú (Không bắt buộc)"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                            <Border Padding="4" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                <TextBox x:Name="textbox_ghichu" MaxLength="300"></TextBox>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Ngày làm đơn"
                                           HorizontalAlignment="Left"
                                           FontWeight="Light"
                                           Width="Auto"
                                           FontSize="16"
                                           Typography.Capitals="AllSmallCaps"/>
                                <Border Padding="16" 
                                        VerticalAlignment="Stretch"
                                        Margin="0 16"
                                        BorderBrush="Silver" 
                                        BorderThickness="0.5 0.5 0.5 0.5"
                                        CornerRadius="2">
                                    <DatePicker HorizontalAlignment="Left" 
                                                x:Name="datepicker_ngaylamdon"
                                                materialDesign:HintAssist.Hint="Ngày làm đơn"
                                                IsEnabled="False"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Ngày bắt đầu"
                                           HorizontalAlignment="Left"
                                           FontWeight="Light"
                                           Width="Auto"
                                           FontSize="16"
                                           Typography.Capitals="AllSmallCaps"/>
                                <Border Padding="16" 
                                        Margin="0 16"
                                        BorderBrush="Silver" 
                                        BorderThickness="0.5 0.5 0.5 0.5"
                                        CornerRadius="2">
                                    <DatePicker HorizontalAlignment="Left" 
                                                x:Name="datepicker_ngaybatdau"
                                                materialDesign:HintAssist.Hint="Ngày bắt đầu" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Ngày kết thúc"
                                           HorizontalAlignment="Left"
                                           FontWeight="Light"
                                           Width="Auto"
                                           FontSize="16"
                                           Typography.Capitals="AllSmallCaps"/>
                                <Border Padding="16" 
                                        Margin="0 16"
                                        BorderBrush="Silver" 
                                        BorderThickness="0.5 0.5 0.5 0.5"
                                        CornerRadius="2">
                                    <DatePicker HorizontalAlignment="Left"  
                                                x:Name="datepicker_ngayketthuc"
                                                materialDesign:HintAssist.Hint="Ngày kết thúc" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Lý do (Bắt buộc)"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                            <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                <TextBox MaxLength="300" x:Name="textbox_lydo"></TextBox>
                            </Border>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16 0 0 0">
                            <TextBlock Text="Địa chỉ đăng ký (Bắt buộc)"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                            <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                <TextBox x:Name="textbox_diachi" MaxLength="300"></TextBox>
                            </Border>
                        </StackPanel>
                    </Grid>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Chọn công dân theo id"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                            <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                <ComboBox IsEditable="True"
                          KeyDown="combobox_idCongdan_KeyDown"
                                     x:Name="combobox_idCongdan"
                          SelectionChanged="combobox_idCongdan_SelectionChanged"
                          ItemsSource="{Binding ListIdCongDan}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Chọn công dân theo cmnd"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                            <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                <ComboBox IsEditable="True"
                          KeyDown="combobox_cmndCongdan_KeyDown"
                                     x:Name="combobox_cmndCongdan"
                          SelectionChanged="combobox_cmndCongdan_SelectionChanged"
                          ItemsSource="{Binding ListCmndCongDan}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="Chọn công dân theo tên"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                            <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                <ComboBox IsEditable="True"
                          KeyDown="combobox_tenCongdan_KeyDown"
                                     x:Name="combobox_tenCongdan"
                          SelectionChanged="combobox_tenCongdan_SelectionChanged"
                          ItemsSource="{Binding ListTenCongDan}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="6">
                        <StackPanel Orientation="Vertical" Grid.Row="1" x:Name="panel_thongtin" Visibility="Collapsed">
                            <Label Content="Thông tin cá nhân" Margin="0 8" HorizontalAlignment="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <TextBlock Text="Id"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_id"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <TextBlock Text="CMND"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_cmnd"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="Giới tính"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_gioitinh"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="Ngày sinh"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_ngaysinh"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                                    <TextBlock Text="Họ tên"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_hoten"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                                    <TextBlock Text="Quê quán"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_quequan"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="7">
                        <StackPanel Orientation="Vertical" Grid.Row="1" x:Name="panel_tienan" Visibility="Collapsed">
                            <Label Content="Tiền án" Margin="0 8" HorizontalAlignment="Center" x:Name="txt_tienan"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <TextBlock Text="Tội danh"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_toidanh"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <TextBlock Text="Hình phạt"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_hinhphat"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="Thời gian"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_thoigian"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="Nơi tuyên án"
                                       HorizontalAlignment="Left"
                                       FontWeight="Light"
                                       Width="Auto"
                                       FontSize="16"
                                       Typography.Capitals="AllSmallCaps"/>
                                    <Border Padding="8" 
                                Margin="0 8"
                                BorderBrush="Silver" 
                                BorderThickness="0.5 0.5 0.5 0.5"
                                CornerRadius="2">
                                        <TextBlock x:Name="txt_noituyenan"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>
    </ScrollViewer>


</Page>
