HouseholdManagement/Pages/Thongke.xaml

<Page x:Class="HouseholdManagement.Pages.Thongke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HouseholdManagement.Pages"
             mc:Ignorable="d" 
             Loaded="onLoaded"
             Unloaded="onUnloaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-327,-196">
        <Label Content="Thống kê" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="Tháng" HorizontalAlignment="Left" Margin="80,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Năm" HorizontalAlignment="Left" Margin="347,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox_thang" HorizontalAlignment="Left" Margin="174,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="namThang_change"/>
        <ComboBox x:Name="comboxbox_nam" HorizontalAlignment="Left" Margin="417,61,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="namThang_change"/>
        <Label Content="Thống kê Hộ khẩu" HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Tổng nhân khẩu" HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Tổng hộ khẩu" HorizontalAlignment="Left" Margin="34,192,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="txt_tongNhanKhau" HorizontalAlignment="Left" Margin="174,147,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_tongHoKhau" HorizontalAlignment="Left" Margin="174,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Tổng công dân nữ" HorizontalAlignment="Left" Margin="336,150,0,0" VerticalAlignment="Top"/>
        <Label Content="tổng công dân > 14 tuổi" HorizontalAlignment="Left" Margin="347,201,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_tongNuGioi" HorizontalAlignment="Left" Margin="537,150,0,0"  VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_tongTrenMuoiBonBuoi" HorizontalAlignment="Left" Margin="537,206,0,0"  VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="164" Margin="11,99,0,0" VerticalAlignment="Top" Width="597"/>
        <Label Content="Thống kê tạm trú" HorizontalAlignment="Left" Margin="48,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Tổng" HorizontalAlignment="Left" Margin="34,330,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_tamTruTong" HorizontalAlignment="Left" Height="23" Margin="120,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nữ" HorizontalAlignment="Left" Margin="34,372,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_tamTruNu" HorizontalAlignment="Left" Margin="95,372,0,0"  VerticalAlignment="Top"/>
        <Label Content="Tổng > 14 tuổi" HorizontalAlignment="Left" Margin="33,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.393"/>
        <TextBlock x:Name="txt_tamTruTrenMuoiBonTuoi" HorizontalAlignment="Left" Margin="155,423,0,0"  VerticalAlignment="Top"/>
        <Label Content="Thống kê tạm vắng" HorizontalAlignment="Left" Margin="417,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Tổng" HorizontalAlignment="Left" Margin="382,330,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_tamVangTong" HorizontalAlignment="Left" Margin="487,331,0,0"  VerticalAlignment="Top"/>
        <Label Content="Nữ" HorizontalAlignment="Left" Margin="386,374,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_tamVangNu" HorizontalAlignment="Left" Margin="487,374,0,0"  VerticalAlignment="Top"/>
        <Label Content=">14 tuổi" HorizontalAlignment="Left" Margin="382,423,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_tamVangTrenMuoiBonTuoi" HorizontalAlignment="Left" Margin="487,424,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="7,288,0,0" VerticalAlignment="Top" Width="308"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="336,286,0,0" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Page>
